Create database
create database insurance_401;
use insurance_401;

Create table
create table person_401(
driver_id varchar(20),
name varchar(30),
address varchar(50),
PRIMARY KEY(driver_id)
);
desc person_410;

create table car_410(
reg_num varchar(15),
model varchar(10),
year int,
PRIMARY KEY(reg_num)
);
desc car_410;

create table owns_410(
driver_id varchar(20),
reg_num varchar(10),
PRIMARY KEY(driver_id, reg_num),
FOREIGN KEY(driver_id) REFERENCES person(driver_id),
FOREIGN KEY(reg_num) REFERENCES car(reg_num)
);
desc owns_410;

create table accident_410(
report_num int,
accident_date date,
location varchar(50),
PRIMARY KEY(report_num)
);
desc accident_410;

create table participated_410(
driver_id varchar(20),
reg_num varchar(10),
report_num int,
damage_amount int,
PRIMARY KEY(driver_id,reg_num,report_num),
FOREIGN KEY(driver_id) REFERENCES person(driver_id),
FOREIGN KEY(reg_num) REFERENCES car_410(reg_num),
FOREIGN KEY(report_num) REFERENCES accident(report_num)
);
desc participated_410;

insert into person values
("A01","Richard", Srinivas nagar"),
("A02","Pradeep", "Rajaji nagar"),
("A03","Smith", "Ashok nagar"),
("A04","Venu", "N R Colony"),
("A05","John", "Hanumanth nagar");
select * from person_410;

insert into car values("KA052250","Indica", "1990");
insert into car values("KA031181","Lancer", "1957");
insert into car values("KA095477","Toyota", "1998");
insert into car values("KA053408","Honda", "2008");
insert into car values("KA041702","Audi", "2005");
select * from car_410;

insert into owns values("A01","KA052250");
insert into owns values("A02","KA031181");
insert into owns values("A03","KA095477");
insert into owns values("A04","KA053408");
insert into owns values("A05","KA041702");
select * from owns_410;

insert into accident values(11,'2003-01-01',"Mysore Road");
insert into accident values(12,'2004-02-02',"South end Circle");
insert into accident values(13,'2003-01-21',"Bull temple Road");
insert into accident values(14,'2008-02-17',"Mysore Road");
insert into accident values(15,'2004-03-05',"Kanakpura Road");
select * from accident_410;

insert into participated values("A01","KA052250",11,10000);
insert into participated values("A02","KA053408",12,50000);
insert into participated values("A03","KA095477",13,25000);
insert into participated values("A04","KA031181",14,3000);
insert into participated values("A05","KA041702",15,5000);
select * from participated_410;

update participated_410
set damage_amount=25000
where reg_num="KA053408", and report_num=12;
select * from participated_410;

insert into accident values(16,"15-MAR-08","Domlur");
select * from accident_410;

select accident_date, location
from accident_410;

select driver_id
from participated_410
where damage_amount >=25000;






