Create database
create database insurance_401;
use insurance_401;

Create table
create table person_401(
driver_id varchar(20),
name varchar(30),
address varchar(50),
PRIMARY KEY(driver_id)
);
desc person_410;

create table car_410(
reg_num varchar(15),
model varchar(10),
year int,
PRIMARY KEY(reg_num)
);
desc car_410;

create table owns_410(
driver_id varchar(20),
reg_num varchar(10),
PRIMARY KEY(driver_id, reg_num),
FOREIGN KEY(driver_id) REFERENCES person(driver_id),
FOREIGN KEY(reg_num) REFERENCES car(reg_num)
);
desc owns_410;

create table accident_410(
report_num int,
accident_date date,
location varchar(50),
PRIMARY KEY(report_num)
);
desc accident_410;

create table participated_410(
driver_id varchar(20),
reg_num varchar(10),
report_num int,
damage_amount int,
PRIMARY KEY(driver_id,reg_num,report_num),
FOREIGN KEY(driver_id) REFERENCES person(driver_id),
FOREIGN KEY(reg_num) REFERENCES car_410(reg_num),
FOREIGN KEY(report_num) REFERENCES accident(report_num)
);
desc participated_410;

insert into person values
("A01","Richard", Srinivas nagar"),
("A02","Pradeep", "Rajaji nagar"),
("A03","Smith", "Ashok nagar"),
("A04","Venu", "N R Colony"),
("A05","John", "Hanumanth nagar");
select * from person_410;

insert into car values("KA052250","Indica", "1990");
insert into car values("KA031181","Lancer", "1957");
insert into car values("KA095477","Toyota", "1998");
insert into car values("KA053408","Honda", "2008");
insert into car values("KA041702","Audi", "2005");
select * from car_410;

insert into owns values("A01","KA052250");
insert into owns values("A02","KA031181");
insert into owns values("A03","KA095477");
insert into owns values("A04","KA053408");
insert into owns values("A05","KA041702");
select * from owns_410;

insert into accident values(11,'2003-01-01',"Mysore Road");
insert into accident values(12,'2004-02-02',"South end Circle");
insert into accident values(13,'2003-01-21',"Bull temple Road");
insert into accident values(14,'2008-02-17',"Mysore Road");
insert into accident values(15,'2004-03-05',"Kanakpura Road");
select * from accident_410;

insert into participated values("A01","KA052250",11,10000);
insert into participated values("A02","KA053408",12,50000);
insert into participated values("A03","KA095477",13,25000);
insert into participated values("A04","KA031181",14,3000);
insert into participated values("A05","KA041702",15,5000);
select * from participated_410;

update participated_410
set damage_amount=25000
where reg_num="KA053408", and report_num=12;
select * from participated_410;

insert into accident values(16,"15-MAR-08","Domlur");
select * from accident_410;

select accident_date, location
from accident_410;

select driver_id
from participated_410
where damage_amount >=25000;




lab program 3 bank database

create database Bankdb;
use Bankdb;

create table Branch_410(
branch_name varchar(30) primary key,
branch_city varchar(50),
assets real
);

create table BankAccount_410 (
    accno INT PRIMARY KEY,
    branch_name VARCHAR(100),
    balance REAL,
    FOREIGN KEY (branch_name) REFERENCES Branch_410(branch_name)
);

CREATE TABLE BankCustomer_410 (
    customer_name VARCHAR(100) PRIMARY KEY ,
    customer_street VARCHAR(100),
    customer_city VARCHAR(100),
);
CREATE TABLE Depositer_410 (
    customer_name VARCHAR(100),
    accno INT,
    PRIMARY KEY (customer_name, accno),
    FOREIGN KEY (customer_name) REFERENCES BankCustomer_410(customer_name),
    FOREIGN KEY (accno) REFERENCES BankAccount_410(accno)
);

CREATE TABLE Loan_410 (
    loan_number INT PRIMARY KEY,
    branch_name VARCHAR(100),
    amount REAL,
    FOREIGN KEY (branch_name) REFERENCES Branch_410(branch_name)
);

insert into Branch_410 values
("Sbi_chamrajpet","Bangalore",10000),
("Sbi_Recidencyroad","Bangalore",20000),
("Sbi_ShivajiRoad","Bombay",30000),
("Sbi_ParliamentRoad","Delhi",40000),
("Sbi_jantarmntar","Delhi",50000);

insert into BankAccount_410 values 
(1,"Sbi_chamrajpet","Bangalore",50000),
(2,"Sbi_Recidencyroad","Bangalore",4500),
(3,"Sbi_ShivajiRoad","Bombay",5000),
(4,"Sbi_ParliamentRoad","Delhi",60000),
(5,"Sbi_jantarmntar","Delhi",80000),
(6,"Sbi_Recidencyroad","Bangalore",95000),
(7,"Sbi_ShivajiRoad","Bombay",50000);

insert into BankCustomer_410 values 
("Avinash","Bull_Temple_road","Bangalore"),
("Dinesh","Bannerghtta_road","Bangalore"),
("Mohan","National_college_road","Bangalore"),
("Nikil","Akbar_road","Bangalore"),
("Ravi","Prithviraj_road","Bangalore");

insert into Depositer_410 values
("Avinash",1),
("Dinesh",2),
("Mohan",3),
("Nikil",4),
("Ravi",5),
("Mohan",6),
("Nikil",7);

insert into Loan_410 values
(1,"Sbi_chamrajpet",1000),
(2,"Sbi_Recidencyroad",2000),
(3,"Sbi_ShivajiRoad",3000),
(4,"Sbi_ParliamentRoad",4000),
(5,"Sbi_jantarmntar",5000);

select customer_name,accno from Depositer_410  COUNT(*) AS deposit_count
where branch_name=sbi_
GROUP BY customer_name, branch_name
HAVING COUNT(*) >= 2;

SELECT branch_name, 
       (assets / 100000) AS `assets in lakhs`
FROM Branch;

